Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,
Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,Allah,
diwdiwn,dwkfnkwf,fwlnfwn,dwnw,fwlfnw,fwlnfwn,fwlnfwl,fwnfln,fwnflwn,wlfwlnf,wnlfwnwffwln,fwflwnw,fwlfwml,
11,dwd,fwf,dwf,fwfw,fwfw,fwf,fwfw,fwwf,fwf,fwf,fwfw,wff,
fwfw,fwfwf,fwffwfw,wfw,fwfw,fwfw,fwffwf,wffw,fwfw,fwfw,fwf,wwf,fw,
fwfw,fwfwf,fwffwfw,wfw,fwfw,fwfw,fwffwf,wffw,fwfw,fwfw,fwf,wwf,fw,
swkndw,,,,,,,,,,,,,
swkndw,,,,,,,,,,,,,
nahi,,,,,,,,,,,,,
sahi,,,,,,,,,,,,,
sqhi,,,,,,,,,,,,,
ali,,,,,,,,,,,,,
,ssqdnodd,wdwdw,wd,ddwdw,dwwd,dwdw,dwwd,dwdw,dwdw,dwdww,dw,dwwd,
